# Api-Backend

./: .editorconfig  .gitignore  IIS.API.sln  README.md  UpgradeLog.htm
IIS.API.Application/: DependencyInjection.cs  IIS.API.Application.csproj
IIS.API.Application/Common/Exceptions/: ValidationException.cs
IIS.API.Application/Common/Options/: WWWRootOptions.cs
IIS.API.Application/Services/ApplicationService/: ApplicationService.cs  CreateApplicationValidator.cs  IApplicationService.cs
IIS.API.Application/Services/CaseService/: CaseService.cs  CreateCaseValidator.cs  ICaseService.cs
IIS.API.Application/Services/FaqService/: CreateFaqValidator.cs  FaqService.cs  IFaqService.cs
IIS.API.Application/Services/ReviewService/: CreateReviewValidator.cs  IReviewService.cs  ReviewService.cs
IIS.API.Application/Services/ServiceService/: CreateServiceValidator.cs  IServiceService.cs  ServiceService.cs
IIS.API.Application/Services/SpecialistService/: CreateSpecialistValidator.cs  ISpecialistService.cs  SpecialistService.cs
IIS.API.Application/Services/UserService/: CreateUserValidator.cs  IUserService.cs  UserService.cs
IIS.API.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  IIS.API.Infrastructure.csproj
IIS.API.Infrastructure/Data/EntityConfigurations/: ApplicationEntityTypeConfigurator.cs  CaseEntityTypeConfigurator.cs  FaqEntityTypeConfigurator.cs  ReviewEntityTypeConfigurator.cs  ServiceEntityTypeConfigurator.cs  SpecialistEntityTypeConfigurator.cs  UserEntityTypeConfigurator.cs
IIS.API.Infrastructure/Data/Seeders/: ApplicationSeeder.cs  CaseSeeder.cs  FaqSeeder.cs  ReviewSeeder.cs  ServiceSeeder.cs  SpecialistSeeder.cs  UserSeeder.cs
IIS.API.Infrastructure/Migrations/: 20240613120150_InitialMigration.Designer.cs  20240613120150_InitialMigration.cs  20240613120306_FixCaseTypeDates.Designer.cs  20240613120306_FixCaseTypeDates.cs  20240614170540_ReviewSeedAndDeleteModeUpdation.Designer.cs  20240614170540_ReviewSeedAndDeleteModeUpdation.cs  20240615134636_AddAplication.Designer.cs  20240615134636_AddAplication.cs  20240616090344_DefaultDateForApplication.Designer.cs  20240616090344_DefaultDateForApplication.cs  20240616121402_FixManyToMany.Designer.cs  20240616121402_FixManyToMany.cs  20240618144254_AddImagesToCase.Designer.cs  20240618144254_AddImagesToCase.cs  20240618201548_DelUserInReviewAddSpecDescriptin.Designer.cs  20240618201548_DelUserInReviewAddSpecDescriptin.cs  20240619095546_AddSpecImageAndCv.Designer.cs  20240619095546_AddSpecImageAndCv.cs  20240623122730_DataForSpecialists.Designer.cs  20240623122730_DataForSpecialists.cs  20240627155643_FixDataForSpec.Designer.cs  20240627155643_FixDataForSpec.cs  20240628093929_CaseShortDercr.Designer.cs  20240628093929_CaseShortDercr.cs  20240629195035_CaseShortDescr.Designer.cs  20240629195035_CaseShortDescr.cs  ApplicationDbContextModelSnapshot.cs
IIS.API.Infrastructure/Repositories/: ApplicationRepository.cs  CaseRepository.cs  FaqRepository.cs  ReviewRepository.cs  ServiceRepository.cs  SpecialistRepository.cs  UserRepository.cs
IIS.API.Presentation/: DependencyInjection.cs  IIS.API.Presentation.csproj  Program.cs  appsettings.json
IIS.API.Presentation/Common/Mapper/: SpecialistToDTOMappingProfile.cs
IIS.API.Presentation/Common/Mapper/Applications/: ApplicationToDTO.cs  RequestToApplication.cs
IIS.API.Presentation/Common/Mapper/Cases/: CaseToDTO.cs  RequestToCase.cs
IIS.API.Presentation/Common/Mapper/Reviews/: RequestToReview.cs  ReviewToDTO.cs
IIS.API.Presentation/Common/Middlewares/: ExceptionHandlingMiddleware.cs  SerilogMiddleware.cs
IIS.API.Presentation/Common/Models/: SpecialistDTO.cs
IIS.API.Presentation/Common/OptionsSetup/: WWWRootOptionsSetup.cs
IIS.API.Presentation/Common/Swagger/: SlugifyParameterTransformer.cs
IIS.API.Presentation/Controllers/: ApplicationsController.cs  CasesController.cs  FaqsController.cs  ReviewController.cs  ServicesController.cs  SpecialistsController.cs  UsersController.cs
IIS.API.Presentation/Properties/: launchSettings.json
(+29 files in other folders)
