<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Seeders\" />
    <Folder Include="Data\EntityConfigurations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
